---
- hosts: webservers  # Host or Group of Selections
  tasks:
  - name: Install httpd # Naming the task for debug purpose
    yum: name=httpd state=removed  # Using module ( doing the task )

- hosts: dbservers  # Host or Group of Selections
  tasks:
  - name: Install mysql # Naming the task for debug purpose
    yum: name=mysql state=removed  # Using module ( doing the task )