---
- name: Install httpd server on CentOS
  yum: name=httpd state=present
  when: ansible_distribution == "CentOS"

- name: Install apache2 server on Ubuntu
  apt: name=apache2 state=present
  when: ansible_distribution == "Ubuntu"

- name: Start httpd
  service: name=httpd state=started enabled=yes
  when: ansible_distribution == "CentOS"

- name: Start apache2
  service: name=apache2 state=started enabled=yes
  when: ansible_distribution == "Ubuntu"

- name: Update httpd default config
  copy: src=httpd.conf dest=/etc/httpd/conf/
  when: ansible_distribution == "CentOS"
  notify:
    - Reload httpd configuration

- name: Update httpd default config
  copy: src=httpd.conf dest=/etc/apache2/
  when: ansible_distribution == "Ubuntu"
  notify:
    - Reload httpd configuration

- name: Flush handlers
  meta: flush_handlers

